import re

from 公共函数屋.字符转换 import 字符串转数字

# 按装订区域中的绿色按钮以运行脚本。
if __name__ == '__main__':
   数据列表=['1','2222','中文','1.0','asd','-1.0','-541']
   数据列表2 =['asd','fs','中文']
   print(list(map(字符串转数字,数据列表2)))