class 委托函数类:
    # 承接一个飞来的任务，这其实为了解除耦合，使得代码变得整洁。
    字典 = {}

    @staticmethod
    def 注册(函数, 键):
        委托函数类.字典[键] = 函数

    @staticmethod
    def 异步执行(键, 参数字典):
        if 键 in 委托函数类.字典:
            委托函数类.字典[键](**参数字典)


class 委托对象类:
    # 它主要承接来自安卓对象
    字典 = {}

    @staticmethod
    def 注册(键,对象):
        委托对象类.字典[键] = 对象
