from 数据类型屋.结果类型 import 结果类
from 核心对象屋.可视对象 import 计算机可视化开源类


class 匹配方法类:
    @staticmethod
    def 图片匹配(**参数列表) -> 结果类:
        """
        用于在新图中找到和旧图相似的图。
        :param 参数列表:
        新图：
        旧图路径：
        :return:
        """
        新图 = 计算机可视化开源类.转成灰度图(参数列表['新图'])

        旧图 = 计算机可视化开源类.读取图片(参数列表['旧图路径'])
        旧图 = 计算机可视化开源类.转成灰度图(旧图)

        返回值 = 计算机可视化开源类.匹配模板(新图, 旧图, 参数列表['算法'], 参数列表['最低相似度'], 参数列表['额外补充'])
        return 返回值
